.activity-continer {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.continer-work {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 100px;
    margin-left: 70px;
}

.continer-details {

    margin-left: 20px;
    margin-top: 20px;

}

@media only screen and (max-width: 620px) {
    .activity-continer {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }

    .continer-details {
        order: 1;

    }


    .continer-work {
        order: 2;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        flex-direction: column;
    }
}